Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmColorPicker.frm
Module=ScreenAPI; ScreenAPI.bas
Form=frmScreen.frm
Module=modColor; modColor.bas
Module=modBMP; modBMP.bas
IconForm="frmColorPicker"
Startup="frmColorPicker"
HelpFile=""
Title="BF Color Picker"
ExeName32="ColorPicker.exe"
Path32="C:\Documents and Settings\Administrator\Desktop"
Command32=""
Name="BFColorPicker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=48
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BugFull Software"
VersionLegalCopyright="(c) Chavdar Yordanov 2001"
VersionProductName="VB Color Picker (Freeware)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
